name : complexes

on:
  push:
    branch:
      master
  pull-request:

env:
  MESSAGE: ceci est une variable d'environnement

jobs:
  debugs-info:
    runs-on: ubuntu-latest
    steps:
      - name: display_env
        run: echo "${{env.MESSAGE}}"

