name : main

on:
  push:
  
  
  
  

env:
  MESSAGE: ceci est une variable environment
jobs:
  display-env:
    runs-on: ubuntu-latest
    steps:
      - name: display_env
        run: echo ${{env.MESSAGE}}

