name : secret

on:
  push:
  pull_request:
  

jobs:
  super-secret:
    runs-on: ubuntu-latest
    steps:
      - name: show super secret
        run: echo "la valeur de super secret est SUPER_SECRET=${{secrets.MESSAGE}}"

